<!DOCTYPE html>
<html>
<head>
    <title>Schedule Display</title>
     <style>
        body {
            text-align: center;
            padding-top: 150px;
        }

        h1 {
            padding-top: 100px;
            font-size: 50px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 50px;
            padding: 20px;
            background-color: #FCF3F3;
            height: 1000px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            font-size: 18px;
        }
        th, td {
            padding: 12px;
            text-align: center;
            font-size: 30px;
        }
        form {
            display: inline-block;
            text-align: left;
            font-size: 30px;
        }
        select {
            width: 180px;
            height: 40px;
            font-size: 25px;
        }
        button {
            border-radius: 20px;
            background-color: #fcdcdc;
            width: 300px;
            height: 40px;
            font-size: 25px;
        }
        h2, p {
            font-size: 40px;
        }
    </style>
    <script>
        function showHideDaySelection() {
            var selectElement = document.getElementById("day_or_week");
            var selectedValue = selectElement.options[selectElement.selectedIndex].value;
            var daySelect = document.getElementById("day_select");

            if (selectedValue === "day") {
                daySelect.style.display = "block";
            } else {
                daySelect.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <div class="container">
    <h1>Вітаємо!</h1>
    <form method="GET" onsubmit="showHideDaySelection()">
        <label for="group">Оберіть групу:</label>
        <select id="group" name="group">
            {% for group in groups %}
                <option value="{{ group.id }}">{{ group.name }} - {{ group.year }}</option>
            {% endfor %}
        </select>
        <br><br>
        <label for="day_or_week">Оберіть день або тиждень:</label>
        <select id="day_or_week" name="day_or_week" onchange="showHideDaySelection()">
            <option value="week">Тиждень</option>
            <option value="day">День</option>
        </select>
        <br><br>
        <div id="day_select" style="display: none;">
            <label for="day">Оберіть день:</label>
            <select id="day" name="day">
                <option value="Понеділок">Понеділок</option>
                <option value="Вівторок">Вівторок</option>
                <option value="Середа">Середа</option>
                <option value="Четвер">Четвер</option>
                <option value="П'ятниця">П'ятниця</option>
            </select>
            <br><br>
        </div>
        <button type="submit">Переглянути розклад</button>
    </form>

     {% if schedule %}
        <h2>Розклад на {{ selected_day }}</h2>
        <table>
            <thead>
                <tr>
                    <th>Предмет</th>
                    <th>Викладач</th>
                    <th>Тип пари</th>
                    <th>День</th>
                    <th>Час</th>
                    <th>Локація</th>
                </tr>
            </thead>
            <tbody>
                {% for item in schedule %}
                    <tr>
                        <td>{{ item.subject.name }}</td>
                        <td>{{ item.teacher.first_name }} {{ item.teacher.last_name }}</td>
                        <td>{{ item.type_lesson }}</td>
                        <td>{{ item.day }}</td>
                        <td>{{ item.time }}</td>
                        <td>{{ item.location }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
            <p>Немає пар на цей день</p>
    {% endif %}
    </div>
</body>
</html>
